[gd_scene load_steps=10 format=3 uid="uid://bxrf7c8o6662w"]

[ext_resource type="Script" path="res://Scripts/SfxManager.cs" id="1_ctuye"]
[ext_resource type="AudioStream" uid="uid://2xnjl1x71rwq" path="res://Audio/SFX/Chef/ChefWalking/ChefWalkingLoop.wav" id="2_xcjnw"]
[ext_resource type="AudioStream" uid="uid://oyq637rwrdc" path="res://Audio/SFX/Chef/ChefLadder/ChefLadderLoop.wav" id="3_mwjqm"]
[ext_resource type="AudioStream" uid="uid://b1rt8263y6ity" path="res://Audio/SFX/Chef/Stirring.wav" id="4_a6qpy"]
[ext_resource type="AudioStream" uid="uid://bn7oi4ky6wxa" path="res://Audio/SFX/Chef/Chopping.wav" id="5_dqfr5"]
[ext_resource type="AudioStream" uid="uid://bpbs14dmkm36q" path="res://Audio/SFX/Robot/RobotWheel.wav" id="6_hwsps"]
[ext_resource type="AudioStream" uid="uid://x83elyedqcuc" path="res://Audio/SFX/Robot/RobotPickup.wav" id="7_uw7s1"]
[ext_resource type="AudioStream" uid="uid://0857kocrwbpe" path="res://Audio/SFX/GlassBreak.mp3" id="8_ybg8g"]
[ext_resource type="AudioStream" uid="uid://dsiuv2qly13vs" path="res://Audio/SFX/BubblingLoop.wav" id="9_4rmfl"]

[node name="SFX Manager" type="Node" node_paths=PackedStringArray("ChefPlayer", "RobotPlayer", "GeneralPlayer")]
script = ExtResource("1_ctuye")
ChefStreams = Array[AudioStream]([ExtResource("2_xcjnw"), ExtResource("3_mwjqm"), ExtResource("4_a6qpy"), ExtResource("5_dqfr5")])
RobotStreams = Array[AudioStream]([ExtResource("6_hwsps"), ExtResource("7_uw7s1")])
GeneralStreams = Array[AudioStream]([ExtResource("8_ybg8g"), ExtResource("9_4rmfl")])
ChefPlayer = NodePath("ChefPlayer")
RobotPlayer = NodePath("RobotPlayer")
GeneralPlayer = NodePath("GeneralPlayer")

[node name="ChefPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="RobotPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="GeneralPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
