[gd_scene load_steps=17 format=3 uid="uid://bbndvkgy5htbg"]

[ext_resource type="Script" path="res://Scripts/Androids/AiBotBase.cs" id="1_3rpdd"]
[ext_resource type="Script" path="res://Scripts/System/QuickButtonContextMenu.cs" id="2_mk51w"]
[ext_resource type="Resource" uid="uid://bytct4cj5amek" path="res://Resources/RobotPresets/BasicRobot.tres" id="2_ykvmb"]
[ext_resource type="Texture2D" uid="uid://bsporryywr2b3" path="res://Sprites/Robot/Head-Normal.png" id="3_7omf5"]
[ext_resource type="Texture2D" uid="uid://dlv7xixg23mlk" path="res://Sprites/Robot/RoboBody.png" id="4_5ah70"]
[ext_resource type="Script" path="res://Scripts/System/Clickables/ClickableContextMenu.cs" id="4_xeveg"]
[ext_resource type="Texture2D" uid="uid://dksqc2tum5j1g" path="res://Sprites/Robot/Legs-Wheel.png" id="5_nmjge"]
[ext_resource type="SpriteFrames" uid="uid://b7ofti5c5wjit" path="res://Sprites/Robot/ArmFrames/GrabberFrames.tres" id="6_m5n3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_511m8"]
size = Vector2(10, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6kuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7omf5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3x66"]
atlas = ExtResource("5_nmjge")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3om4"]
atlas = ExtResource("5_nmjge")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxkq"]
atlas = ExtResource("5_nmjge")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojrx"]
atlas = ExtResource("5_nmjge")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5u2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3x66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3om4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojrx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jae1j"]
size = Vector2(16, 22)

[node name="AIBot" type="CharacterBody2D" node_paths=PackedStringArray("HeadContextMenu", "ArmsContextMenu", "LegsContextMenu", "Sprite", "HeadSprite", "LegsSprite", "ArmsSprite")]
texture_filter = 1
collision_layer = 0
script = ExtResource("1_3rpdd")
AndroidBase = ExtResource("2_ykvmb")
HeadContextMenu = NodePath("ButtonHandlers/HeadButtonHandler")
ArmsContextMenu = NodePath("ButtonHandlers/ArmsButtonHandler")
LegsContextMenu = NodePath("ButtonHandlers/LegsButtonHandler")
Sprite = NodePath("Robot")
HeadSprite = NodePath("Robot/HeadSprite")
LegsSprite = NodePath("Robot/LegsSprite")
ArmsSprite = NodePath("Robot/ArmSprite")

[node name="ButtonHandlers" type="Node" parent="."]

[node name="LegsButtonHandler" type="Node" parent="ButtonHandlers" node_paths=PackedStringArray("ContextNode", "ButtonPivot")]
script = ExtResource("2_mk51w")
ContextNode = NodePath("../..")
ButtonPivot = NodePath("../../Buttons/LegButtons")

[node name="ArmsButtonHandler" type="Node" parent="ButtonHandlers" node_paths=PackedStringArray("ContextNode", "ButtonPivot")]
script = ExtResource("2_mk51w")
ContextNode = NodePath("../..")
ButtonPivot = NodePath("../../Buttons/ArmButtons")

[node name="HeadButtonHandler" type="Node" parent="ButtonHandlers" node_paths=PackedStringArray("ContextNode", "ButtonPivot")]
script = ExtResource("2_mk51w")
ContextNode = NodePath("../..")
ButtonPivot = NodePath("../../Buttons/HeadButtons")

[node name="TerrainShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_511m8")

[node name="Robot" type="Node2D" parent="."]
position = Vector2(1, -13)

[node name="HeadSprite" type="AnimatedSprite2D" parent="Robot"]
position = Vector2(-10, -14)
sprite_frames = SubResource("SpriteFrames_u6kuh")
centered = false
offset = Vector2(0.5, 0.5)

[node name="LegsSprite" type="AnimatedSprite2D" parent="Robot"]
position = Vector2(-2, 13.97)
sprite_frames = SubResource("SpriteFrames_t5u2s")
autoplay = "default"
frame_progress = 0.168181

[node name="ArmSprite" type="AnimatedSprite2D" parent="Robot"]
position = Vector2(18.555, 2.545)
sprite_frames = ExtResource("6_m5n3w")
animation = &"Open"
autoplay = "default"

[node name="TorsoSprite" type="Sprite2D" parent="Robot"]
position = Vector2(-1.5, 2.48)
texture = ExtResource("4_5ah70")

[node name="Buttons" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="LegButtons" type="Node2D" parent="Buttons"]
position = Vector2(0, 4)

[node name="ArmButtons" type="Node2D" parent="Buttons"]
position = Vector2(0, -5)

[node name="HeadButtons" type="Node2D" parent="Buttons"]
position = Vector2(0, -16)

[node name="ClickZone" type="Area2D" parent="." node_paths=PackedStringArray("ContextMenus")]
script = ExtResource("4_xeveg")
ContextMenus = [NodePath("../ButtonHandlers/LegsButtonHandler"), NodePath("../ButtonHandlers/ArmsButtonHandler"), NodePath("../ButtonHandlers/HeadButtonHandler")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickZone"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_jae1j")
